<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1445892898314" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="6"/>
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_hal_rcc.h" partName="stm32f0xx_hal_rcc.h" path="C:/Users/Ja/CoIDE/workspace/AAA/components/coocox-master/stm32f030x8_boot/source/Inc/stm32f0xx_hal_rcc.h" title="stm32f0xx_hal_rcc.h" tooltip="C:/Users/Ja/CoIDE/workspace/AAA/components/coocox-master/stm32f030x8_boot/source/Inc/stm32f0xx_hal_rcc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/AAA/components/stm32f030x8_boot/Inc/stm32f0xx_hal_rcc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="23" selectionOffset="44934" selectionTopPixel="16660"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="segment_display.h" partName="segment_display.h" path="C:/Users/Ja/CoIDE/workspace/AAA/app/segment_display.h" title="segment_display.h" tooltip="C:/Users/Ja/CoIDE/workspace/AAA/app/segment_display.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/AAA/segment_display.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="84" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_hal_usart.h" partName="stm32f0xx_hal_usart.h" path="C:/Users/Ja/CoIDE/workspace/AAA/components/coocox-master/stm32f030x8_boot/source/Inc/stm32f0xx_hal_usart.h" title="stm32f0xx_hal_usart.h" tooltip="C:/Users/Ja/CoIDE/workspace/AAA/components/coocox-master/stm32f030x8_boot/source/Inc/stm32f0xx_hal_usart.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/AAA/components/stm32f030x8_boot/Inc/stm32f0xx_hal_usart.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="26272" selectionTopPixel="9027"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_hal_rtc.c" partName="stm32f0xx_hal_rtc.c" path="C:/Users/Ja/CoIDE/workspace/AAA/components/coocox-master/stm32f030x8_boot/source/Src/stm32f0xx_hal_rtc.c" title="stm32f0xx_hal_rtc.c" tooltip="C:/Users/Ja/CoIDE/workspace/AAA/components/coocox-master/stm32f030x8_boot/source/Src/stm32f0xx_hal_rtc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/AAA/components/stm32f030x8_boot/Src/stm32f0xx_hal_rtc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="10542" selectionTopPixel="3247"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_hal_rtc.h" partName="stm32f0xx_hal_rtc.h" path="C:/Users/Ja/CoIDE/workspace/AAA/components/coocox-master/stm32f030x8_boot/source/Inc/stm32f0xx_hal_rtc.h" title="stm32f0xx_hal_rtc.h" tooltip="C:/Users/Ja/CoIDE/workspace/AAA/components/coocox-master/stm32f030x8_boot/source/Inc/stm32f0xx_hal_rtc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/AAA/components/stm32f030x8_boot/Inc/stm32f0xx_hal_rtc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="3683" selectionTopPixel="1258"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_hal_gpio.h" partName="stm32f0xx_hal_gpio.h" title="stm32f0xx_hal_gpio.h" tooltip="C:\Users\Ja\CoIDE\workspace\AAA\components\coocox-master\stm32f030x8_boot\source\Inc\stm32f0xx_hal_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Users\Ja\CoIDE\workspace\AAA\components\coocox-master\stm32f030x8_boot\source\Inc\stm32f0xx_hal_gpio.h" project="AAA"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="12981" selectionTopPixel="4709"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Ja/CoIDE/workspace/AAA/app/main.c" title="main.c" tooltip="C:/Users/Ja/CoIDE/workspace/AAA/app/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/AAA/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1956" selectionTopPixel="749"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pins.h" partName="pins.h" path="C:/Users/Ja/CoIDE/workspace/AAA/app/pins.h" title="pins.h" tooltip="C:/Users/Ja/CoIDE/workspace/AAA/app/pins.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/AAA/pins.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="457" selectionTopPixel="13"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_hal_gpio.c" partName="stm32f0xx_hal_gpio.c" path="C:/Users/Ja/CoIDE/workspace/AAA/components/coocox-master/stm32f030x8_boot/source/Src/stm32f0xx_hal_gpio.c" title="stm32f0xx_hal_gpio.c" tooltip="C:/Users/Ja/CoIDE/workspace/AAA/components/coocox-master/stm32f030x8_boot/source/Src/stm32f0xx_hal_gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/AAA/components/stm32f030x8_boot/Src/stm32f0xx_hal_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="17549" selectionTopPixel="6793"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_hal_gpio.h" partName="stm32f0xx_hal_gpio.h" title="stm32f0xx_hal_gpio.h" tooltip="C:\Users\Ja\CoIDE\workspace\AAA\components\coocox-master\stm32f030x8_boot\source\Inc\stm32f0xx_hal_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Users\Ja\CoIDE\workspace\AAA\components\coocox-master\stm32f030x8_boot\source\Inc\stm32f0xx_hal_gpio.h" project="AAA"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="3680" selectionTopPixel="1326"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="segment_display.c" partName="segment_display.c" path="C:/Users/Ja/CoIDE/workspace/AAA/app/segment_display.c" title="segment_display.c" tooltip="C:/Users/Ja/CoIDE/workspace/AAA/app/segment_display.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/AAA/segment_display.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5776" selectionTopPixel="1462"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="a,time,RTC_handle,T_ON,T_OFF,tmp,newtime,speed,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/AAA"/>
</expanded>
<selection>
<element path="/AAA/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="6">
<selection>
<element name="RTC"/>
</selection>
<registerValues baseAddress="Base Address: 0x40002800" description="Description:  Real-time clock"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.views.ProjectView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@aa6b21">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@aa6b21">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b5f7" ratio="0.69926393" ratioLeft="665" ratioRight="286" relationship="4" relative="org.eclipse.ui.internal.ViewStack@aa6b21">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.ui.views.ProblemView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2022001" ratioLeft="386" ratioRight="1523" relationship="2" relative="org.eclipse.ui.internal.ViewStack@aa6b21"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5f5b76" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b02910">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b02910">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a334c8" ratio="0.68248945" ratioLeft="647" ratioRight="301" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1b02910">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@de3df9" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@a334c8">
<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15eb0e7" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b02910">
<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b02910"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/AAA/components/stm32f030x8_boot/Inc/stm32f0xx_hal_gpio.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/AAA/components/stm32f030x8_boot/Inc/stm32f0xx_hal_rcc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/AAA/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/AAA/pins.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/AAA/segment_display.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/AAA/segment_display.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/AAA/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/AAA/components/stm32f030x8_boot/Src/stm32f0xx_hal_rtc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/AAA/components/stm32f030x8_boot/Inc/stm32f0xx_hal_rtc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/AAA/components/stm32f030x8_boot/startup_stm32f030x8.S"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/AAA/segment_display.c"/>
</editors>
<item historyLabel="stm32f0xx_hal_gpio.h" index="0">
<position info="not_deleted" x="9336" y="0"/>
</item>
<item historyLabel="stm32f0xx_hal_rcc.h" index="1">
<position info="not_deleted" x="44934" y="23"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="876" y="0"/>
</item>
<item historyLabel="pins.h" index="3">
<position info="not_deleted" x="668" y="14"/>
</item>
<item historyLabel="segment_display.c" index="4">
<position info="not_deleted" x="5269" y="0"/>
</item>
<item historyLabel="segment_display.h" index="5">
<position info="not_deleted" x="84" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="654" y="0"/>
</item>
<item historyLabel="stm32f0xx_hal_rtc.c" index="7">
<position info="not_deleted" x="21946" y="15"/>
</item>
<item historyLabel="stm32f0xx_hal_rtc.c" index="7">
<position info="not_deleted" x="10542" y="12"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1835" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1835" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1841" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1755" y="8"/>
</item>
<item historyLabel="stm32f0xx_hal_rtc.h" index="8">
<position info="not_deleted" x="3295" y="10"/>
</item>
<item historyLabel="stm32f0xx_hal_rtc.h" index="8">
<position info="not_deleted" x="32488" y="3"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1753" y="0"/>
</item>
<item historyLabel="startup_stm32f030x8.S" index="9">
<position info="not_deleted" x="3169" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="397" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="680" y="0"/>
</item>
<item historyLabel="segment_display.c" index="10">
<position info="not_deleted" x="5269" y="0"/>
</item>
<item historyLabel="segment_display.c" index="10">
<position info="not_deleted" x="5776" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1852" y="0"/>
</item>
<item historyLabel="stm32f0xx_hal_rtc.h" index="8">
<position info="not_deleted" x="3683" y="11"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1956" y="0"/>
</item>
<item historyLabel="segment_display.c" index="10">
<position info="not_deleted" x="5776" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="6">
<position info="not_deleted" x="1956" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="waveplayer.c" tooltip="DiscoveryAudioUSB/src/waveplayer.c">
<persistable path="/DiscoveryAudioUSB/src/waveplayer.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.c" tooltip="DiscoveryAudioUSB/src/stm32f4xx_it.c">
<persistable path="/DiscoveryAudioUSB/src/stm32f4xx_it.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f030x8.S" tooltip="AAA/components/stm32f030x8_boot/startup_stm32f030x8.S">
<persistable path="/AAA/components/stm32f030x8_boot/startup_stm32f030x8.S"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="segment_display.c" tooltip="AAA/segment_display.c">
<persistable path="/AAA/segment_display.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_hal_gpio.h" tooltip="C:\Users\Ja\CoIDE\workspace\AAA\components\coocox-master\stm32f030x8_boot\source\Inc\stm32f0xx_hal_gpio.h">
<persistable path="C:\Users\Ja\CoIDE\workspace\AAA\components\coocox-master\stm32f030x8_boot\source\Inc\stm32f0xx_hal_gpio.h" project="AAA"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_hal_gpio.c" tooltip="AAA/components/stm32f030x8_boot/Src/stm32f0xx_hal_gpio.c">
<persistable path="/AAA/components/stm32f030x8_boot/Src/stm32f0xx_hal_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pins.h" tooltip="AAA/pins.h">
<persistable path="/AAA/pins.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="AAA/main.c">
<persistable path="/AAA/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_hal_cortex.h" tooltip="AAA/components/stm32f030x8_boot/Inc/stm32f0xx_hal_cortex.h">
<persistable path="/AAA/components/stm32f030x8_boot/Inc/stm32f0xx_hal_cortex.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm0.h" tooltip="AAA/components/cmsis_core/core_cm0.h">
<persistable path="/AAA/components/cmsis_core/core_cm0.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_hal_cortex.c" tooltip="AAA/components/stm32f030x8_boot/Src/stm32f0xx_hal_cortex.c">
<persistable path="/AAA/components/stm32f030x8_boot/Src/stm32f0xx_hal_cortex.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_hal_rcc.c" tooltip="AAA/components/stm32f030x8_boot/Src/stm32f0xx_hal_rcc.c">
<persistable path="/AAA/components/stm32f030x8_boot/Src/stm32f0xx_hal_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="waveplayer.c" tooltip="DiscoveryAudioUSB/src/waveplayer.c">
<persistable path="/DiscoveryAudioUSB/src/waveplayer.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.c" tooltip="DiscoveryAudioUSB/src/stm32f4xx_it.c">
<persistable path="/DiscoveryAudioUSB/src/stm32f4xx_it.c"/>
</file>
</mruList>
</workbench>